<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nick's Portfolio Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <style type="text/css">
    body, div {
      font-family: 'Roboto';
      color: #999;
    }
    h3 {
      font-size: 3em;
    }
    .title-img {
      height: 130px;
      border-radius: 100%;
      margin: 20px 0 0 0;
    }
    .title-super {
      font-size: 5em;
    }
    .title-thin {
      font-weight: 100;
    }
    .text-muted {
      color: #bbb;
    }
    .hero {
      margin: auto auto 50px;
    }
    .app {
      margin: auto auto 60px;
    }
    a {
      color: #999;
    }
    a:hover {
      text-decoration: none;
      color: #000;
    }
    @media screen and (max-width: 767px) {
      .centered {
        text-align: center;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="container background">
    <div class="row">
      <div class="col-xs-12 col-sm-4 centered">
        <img class="title-img" src="http://i1168.photobucket.com/albums/r498/nickhstr/FB_IMG_1447821803744_zps2zinmaw0.jpg" alt="Nick's Profile Picture">
      </div>
      <div class="col-xs-12 col-sm-8 text-right text-uppercase centered">
        <h1 class="title-super title-thin">Nick Hester</h1>
        <h4>Front-end Ninja</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 hero">
        <img class="img-responsive" src="images/Yosemite.jpg" alt="Picture of Half Dome at Yosemite">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-muted centered">Featured Work</h2>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-4 app">
        <a href="http://codepen.io/nickhstr/full/MKdbxZ/">
          <img class="img-responsive" src="images/tony_stark.jpg" alt="Tribute Page Screenshot">
          <h3 class="text-uppercase">Tribute Page</h3>
          <p>http://codepen.io/nickhstr/full/MKdbxZ/</p>
        </a>
      </div>
      <div class="col-md-4 app">
        <a href="http://codepen.io/nickhstr/full/dMyYqy/">
          <img class="img-responsive" src="images/wikipedia.jpg" alt="Wikipedia App Screenshot">
          <h3 class="text-uppercase">Wikipedia App</h3>
          <p>http://codepen.io/nickhstr/full/dMyYqy/</p>
        </a>
      </div>
      <div class=" col-md-4 app">
        <a href="http://codepen.io/nickhstr/full/BjPzLJ/">
          <img class="img-responsive" src="images/calculator.jpg" alt="Calculator App Screenshot">
          <h3 class="text-uppercase">Calculator</h3>
          <p>http://codepen.io/nickhstr/full/BjPzLJ/</p>
        </a>
      </div>
    </div>
  </div>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>

</html>